# Infura RPC URL (required)
INFURA_URL=https://mainnet.infura.io/v3/f4b1765357b1449e84efc12dcdbc502d

# Infura WebSocket URL (required)
INFURA_WSS=wss://mainnet.infura.io/ws/v3/f4b1765357b1449e84efc12dcdbc502d

# The Graph API URL for Arbitrum (required)
GRAPH_URL=https://gateway-arbitrum.network.thegraph.com/api/a9c80a647c4762f3224686b6ecdbdc77/subgraphs/id/HUZDsRpEVP2AvzDCyzDHtdc64dyDxx8FQjzsmqSg4H3B

# Proxy port (optional). Leave empty if no proxy.
PROXY_PORT=7897
